<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7F-4y-laU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-500"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JEX-9P-axG" customClass="DetailViewController" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-um-5Tn">
                                <rect key="frame" x="22" y="106" width="331" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-xr-oNc">
                                        <rect key="frame" x="8" y="94" width="315" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-nw-18X">
                                        <rect key="frame" x="8" y="133.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-Ju-84y">
                                        <rect key="frame" x="8" y="215.5" width="315" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on: Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Bk-20v">
                                        <rect key="frame" x="8" y="162.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-iD-tIr">
                                        <rect key="frame" x="140" y="21.5" width="50" height="49"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U7V-nN-Mir"/>
                                            <constraint firstAttribute="width" constant="50" id="ikQ-dp-Pd0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uGP-xr-oNc" firstAttribute="top" secondItem="2ZN-iD-tIr" secondAttribute="bottom" constant="23" id="5QG-t8-UG0"/>
                                    <constraint firstItem="2ZN-iD-tIr" firstAttribute="leading" secondItem="PRK-um-5Tn" secondAttribute="leading" constant="140" id="756-ex-VF7"/>
                                    <constraint firstItem="Cne-nw-18X" firstAttribute="top" secondItem="uGP-xr-oNc" secondAttribute="bottom" constant="8" id="91u-4m-lDN"/>
                                    <constraint firstItem="lxm-Ju-84y" firstAttribute="top" secondItem="DRc-Bk-20v" secondAttribute="bottom" constant="32" id="IfK-IV-9Dd"/>
                                    <constraint firstItem="DRc-Bk-20v" firstAttribute="top" secondItem="Cne-nw-18X" secondAttribute="bottom" constant="8" id="OhP-b2-Jdn"/>
                                    <constraint firstAttribute="height" constant="337.5" id="SDM-qP-rdI"/>
                                    <constraint firstAttribute="trailing" secondItem="DRc-Bk-20v" secondAttribute="trailing" constant="8" id="TZp-Dy-lf8"/>
                                    <constraint firstItem="2ZN-iD-tIr" firstAttribute="top" secondItem="PRK-um-5Tn" secondAttribute="top" constant="21" id="VVY-nA-pOw"/>
                                    <constraint firstAttribute="trailing" secondItem="lxm-Ju-84y" secondAttribute="trailing" constant="8" id="WFp-gy-btN"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZN-iD-tIr" secondAttribute="trailing" constant="141" id="aWp-mH-8IL"/>
                                    <constraint firstItem="DRc-Bk-20v" firstAttribute="leading" secondItem="PRK-um-5Tn" secondAttribute="leading" constant="8" id="bL9-HE-a91"/>
                                    <constraint firstAttribute="trailing" secondItem="uGP-xr-oNc" secondAttribute="trailing" constant="8" id="bTq-0u-THv"/>
                                    <constraint firstAttribute="trailing" secondItem="Cne-nw-18X" secondAttribute="trailing" constant="8" id="frA-Jv-9Yc"/>
                                    <constraint firstItem="uGP-xr-oNc" firstAttribute="leading" secondItem="PRK-um-5Tn" secondAttribute="leading" constant="8" id="jO3-bc-Red"/>
                                    <constraint firstItem="Cne-nw-18X" firstAttribute="leading" secondItem="PRK-um-5Tn" secondAttribute="leading" constant="8" id="t64-On-g6V"/>
                                    <constraint firstItem="lxm-Ju-84y" firstAttribute="leading" secondItem="PRK-um-5Tn" secondAttribute="leading" constant="8" id="vz6-Mo-Its"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-mo-BTd">
                                <rect key="frame" x="20" y="730" width="374" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-e4-9Ka">
                                <rect key="frame" x="69" y="591" width="237" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="OxK-st-fIh"/>
                                    <constraint firstAttribute="height" constant="40" id="aHl-Ne-zt3"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:forEvent:" destination="VPA-qb-Hy6" eventType="touchUpInside" id="oUj-d0-VfA"/>
                                    <segue destination="VPA-qb-Hy6" kind="show" identifier="showChangeNoteSegue" id="eUa-wH-Ajk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PRK-um-5Tn" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="22" id="3JS-gs-EX7"/>
                            <constraint firstItem="PRK-um-5Tn" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="50" id="9Iw-v5-Aer"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Rx4-e4-9Ka" secondAttribute="trailing" constant="69" id="JQE-F3-7PQ"/>
                            <constraint firstItem="Rx4-e4-9Ka" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="69" id="Sq6-gl-IqT"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="PRK-um-5Tn" secondAttribute="trailing" constant="22" id="ky0-od-vIV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Rx4-e4-9Ka" secondAttribute="bottom" constant="16" id="pLt-o0-wUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cardView" destination="PRK-um-5Tn" id="ofI-61-fVj"/>
                        <outlet property="editBtn" destination="Rx4-e4-9Ka" id="htO-Ys-L8j"/>
                        <outlet property="labelToDueDate" destination="lxm-Ju-84y" id="RP7-49-NVj"/>
                        <outlet property="noteAmountView" destination="Cne-nw-18X" id="pMI-UI-7fn"/>
                        <outlet property="noteDateLabel" destination="DRc-Bk-20v" id="fca-WV-rcT"/>
                        <outlet property="noteTitleLabel" destination="uGP-xr-oNc" id="41i-Fi-Y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="368"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.fill.badge.checkmark" catalog="system" id="TBg-dG-CZx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-500"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eLo-eD-9bD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aje-j7-jWD">
                                    <rect key="frame" x="20" y="20" width="335" height="427"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 28,202.92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-tI-XeO">
                                            <rect key="frame" x="24" y="369.5" width="287" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-f5-ZGh">
                                            <rect key="frame" x="24" y="20" width="70" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-nE-Oi9">
                                            <rect key="frame" x="24" y="48" width="57" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-7K-wEg">
                                            <rect key="frame" x="271" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="68H-te-JzA"/>
                                                <constraint firstAttribute="height" constant="40" id="R9u-Fo-nLj"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="wrench" catalog="system"/>
                                            <connections>
                                                <segue destination="q1R-4S-5vt" kind="show" id="9ei-2b-3xr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-XL-ByS">
                                            <rect key="frame" x="219" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hjS-SD-u58"/>
                                                <constraint firstAttribute="width" constant="40" id="l7D-P3-bgj"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                            <connections>
                                                <segue destination="VPA-qb-Hy6" kind="show" id="Y9Z-SM-GJ2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-OB-12l">
                                            <rect key="frame" x="24" y="390" width="287" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Ym-rgD">
                                            <rect key="frame" x="24" y="192" width="287" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oQY-nE-Oi9" firstAttribute="leading" secondItem="aje-j7-jWD" secondAttribute="leading" constant="24" id="25i-0j-dC1"/>
                                        <constraint firstItem="IlS-7K-wEg" firstAttribute="leading" secondItem="AbG-XL-ByS" secondAttribute="trailing" constant="12" id="7Mf-9A-poJ"/>
                                        <constraint firstAttribute="bottom" secondItem="5pF-OB-12l" secondAttribute="bottom" constant="20" id="LCr-px-fxr"/>
                                        <constraint firstItem="AbG-XL-ByS" firstAttribute="top" secondItem="aje-j7-jWD" secondAttribute="top" constant="20" id="S3P-U0-nTR"/>
                                        <constraint firstAttribute="trailing" secondItem="IlS-7K-wEg" secondAttribute="trailing" constant="24" id="VRL-vl-EPO"/>
                                        <constraint firstItem="gvc-tI-XeO" firstAttribute="trailing" secondItem="IlS-7K-wEg" secondAttribute="trailing" id="axz-5Z-2oA"/>
                                        <constraint firstItem="ahr-Ym-rgD" firstAttribute="centerX" secondItem="aje-j7-jWD" secondAttribute="centerX" id="buJ-YU-132"/>
                                        <constraint firstItem="oQY-nE-Oi9" firstAttribute="top" secondItem="vsb-f5-ZGh" secondAttribute="bottom" constant="4" id="c8t-Vw-HiQ"/>
                                        <constraint firstItem="IlS-7K-wEg" firstAttribute="top" secondItem="aje-j7-jWD" secondAttribute="top" constant="20" id="cPf-tK-1U6"/>
                                        <constraint firstItem="ahr-Ym-rgD" firstAttribute="centerY" secondItem="aje-j7-jWD" secondAttribute="centerY" id="cYA-vu-ncc"/>
                                        <constraint firstItem="5pF-OB-12l" firstAttribute="trailing" secondItem="gvc-tI-XeO" secondAttribute="trailing" id="ka8-jy-jDl"/>
                                        <constraint firstItem="5pF-OB-12l" firstAttribute="leading" secondItem="gvc-tI-XeO" secondAttribute="leading" id="nyI-OY-mlr"/>
                                        <constraint firstItem="gvc-tI-XeO" firstAttribute="leading" secondItem="vsb-f5-ZGh" secondAttribute="leading" id="oh7-jl-sT8"/>
                                        <constraint firstItem="5pF-OB-12l" firstAttribute="top" secondItem="gvc-tI-XeO" secondAttribute="bottom" constant="1" id="p72-8Y-P7D"/>
                                        <constraint firstItem="ahr-Ym-rgD" firstAttribute="leading" secondItem="vsb-f5-ZGh" secondAttribute="leading" id="pGd-0f-TZ6"/>
                                        <constraint firstItem="ahr-Ym-rgD" firstAttribute="trailing" secondItem="IlS-7K-wEg" secondAttribute="trailing" id="rfE-Os-5nK"/>
                                        <constraint firstItem="vsb-f5-ZGh" firstAttribute="top" secondItem="aje-j7-jWD" secondAttribute="top" constant="20" id="sht-kA-qxq"/>
                                        <constraint firstItem="vsb-f5-ZGh" firstAttribute="leading" secondItem="aje-j7-jWD" secondAttribute="leading" constant="24" id="zbS-be-X7v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aje-j7-jWD" secondAttribute="trailing" constant="20" id="CT9-ya-CIM"/>
                                <constraint firstItem="aje-j7-jWD" firstAttribute="top" secondItem="eLo-eD-9bD" secondAttribute="top" constant="20" id="PR5-mK-Tw3"/>
                                <constraint firstAttribute="bottom" secondItem="aje-j7-jWD" secondAttribute="bottom" constant="25" id="Tf7-cK-Hk1"/>
                                <constraint firstItem="aje-j7-jWD" firstAttribute="leading" secondItem="eLo-eD-9bD" secondAttribute="leading" constant="20" id="W3C-Us-C7C"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="110" id="ll9-Io-XWf" customClass="NoteTableViewCell" customModule="funding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ll9-Io-XWf" id="UFs-Dj-iVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-pU-taH">
                                            <rect key="frame" x="16" y="11" width="343" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-Sm-hKH">
                                                    <rect key="frame" x="91" y="21.5" width="40.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-Hm-F26">
                                                    <rect key="frame" x="8" y="8" width="65" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olB-XB-vTf">
                                                            <rect key="frame" x="8" y="17" width="49" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-s2-BAU">
                                                            <rect key="frame" x="8" y="44.5" width="49" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6Dv-Xw-eCZ"/>
                                                        <constraint firstItem="Nel-s2-BAU" firstAttribute="leading" secondItem="4XC-Hm-F26" secondAttribute="leading" constant="8" id="G9V-cP-ldb"/>
                                                        <constraint firstItem="olB-XB-vTf" firstAttribute="leading" secondItem="4XC-Hm-F26" secondAttribute="leading" constant="8" id="HXl-Mg-O24"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nel-s2-BAU" secondAttribute="bottom" constant="13.5" id="Ozq-vq-KJP"/>
                                                        <constraint firstItem="Nel-s2-BAU" firstAttribute="top" secondItem="olB-XB-vTf" secondAttribute="bottom" constant="2" id="PCy-FP-GaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="olB-XB-vTf" secondAttribute="trailing" constant="8" id="Q1k-Sw-GG8"/>
                                                        <constraint firstItem="olB-XB-vTf" firstAttribute="top" secondItem="4XC-Hm-F26" secondAttribute="top" constant="17" id="Vme-8g-GFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nel-s2-BAU" secondAttribute="trailing" constant="8" id="kJW-Yo-enF"/>
                                                        <constraint firstAttribute="width" constant="65" id="kyp-g0-2Di"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-wz-krY">
                                                    <rect key="frame" x="91" y="48" width="115" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-U7-SBj">
                                                    <rect key="frame" x="302" y="27" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="41V-6d-5CP"/>
                                                <constraint firstAttribute="height" constant="88" id="4VA-Wn-r6z"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbf-U7-SBj" secondAttribute="trailing" constant="8" id="6ZO-wm-fQe"/>
                                                <constraint firstAttribute="bottom" secondItem="7PV-wz-krY" secondAttribute="bottom" constant="23.5" id="8LV-iM-fBa"/>
                                                <constraint firstItem="Lbf-U7-SBj" firstAttribute="top" secondItem="XLh-pU-taH" secondAttribute="top" constant="27" id="ByS-MZ-Gdd"/>
                                                <constraint firstItem="da9-Sm-hKH" firstAttribute="leading" secondItem="4XC-Hm-F26" secondAttribute="trailing" constant="18" id="M3b-c9-Av1"/>
                                                <constraint firstItem="7PV-wz-krY" firstAttribute="leading" secondItem="4XC-Hm-F26" secondAttribute="trailing" constant="18" id="R57-W1-iLv"/>
                                                <constraint firstItem="4XC-Hm-F26" firstAttribute="top" secondItem="XLh-pU-taH" secondAttribute="top" constant="8" id="b0D-5D-rjI"/>
                                                <constraint firstItem="7PV-wz-krY" firstAttribute="top" secondItem="da9-Sm-hKH" secondAttribute="bottom" constant="3" id="fmC-qA-6MR"/>
                                                <constraint firstAttribute="bottom" secondItem="4XC-Hm-F26" secondAttribute="bottom" constant="8" id="mJf-dG-f06"/>
                                                <constraint firstItem="4XC-Hm-F26" firstAttribute="leading" secondItem="XLh-pU-taH" secondAttribute="leading" constant="8" id="tRF-ac-1TI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLh-pU-taH" firstAttribute="leading" secondItem="UFs-Dj-iVm" secondAttribute="leadingMargin" id="21d-Bj-gtT"/>
                                        <constraint firstItem="XLh-pU-taH" firstAttribute="bottom" secondItem="UFs-Dj-iVm" secondAttribute="bottomMargin" id="Qb3-qr-bCA"/>
                                        <constraint firstItem="da9-Sm-hKH" firstAttribute="top" secondItem="UFs-Dj-iVm" secondAttribute="top" constant="32.5" id="XNC-ve-2xR"/>
                                        <constraint firstItem="XLh-pU-taH" firstAttribute="top" secondItem="UFs-Dj-iVm" secondAttribute="topMargin" id="a0q-K5-5Qt"/>
                                        <constraint firstItem="XLh-pU-taH" firstAttribute="trailing" secondItem="UFs-Dj-iVm" secondAttribute="trailingMargin" id="jUw-9P-Dit"/>
                                        <constraint firstAttribute="bottom" secondItem="XLh-pU-taH" secondAttribute="bottom" constant="11" id="jcd-wX-qWE"/>
                                        <constraint firstAttribute="trailing" secondItem="7PV-wz-krY" secondAttribute="trailing" constant="153" id="q9L-ME-Kpu"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBar" destination="4XC-Hm-F26" id="R8M-RA-O1U"/>
                                    <outlet property="cellView" destination="XLh-pU-taH" id="6NN-CT-CC7"/>
                                    <outlet property="daysLeftToDueDateLabel" destination="olB-XB-vTf" id="SCJ-lG-uje"/>
                                    <outlet property="noteAmountLabel" destination="Lbf-U7-SBj" id="nEJ-3v-rcG"/>
                                    <outlet property="noteDateLabel" destination="7PV-wz-krY" id="bNv-JN-eZF"/>
                                    <outlet property="noteTitleLabel" destination="da9-Sm-hKH" id="yzg-0m-g6u"/>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" id="uWr-Hr-ACg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zdf-7t-Un8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="AbG-XL-ByS" id="wMc-xG-uIt"/>
                        <outlet property="dateLabel" destination="oQY-nE-Oi9" id="LVV-vD-Odd"/>
                        <outlet property="headerCell" destination="aje-j7-jWD" id="yFO-p2-pPw"/>
                        <outlet property="remainingLabel" destination="gvc-tI-XeO" id="8p4-MK-5NS"/>
                        <outlet property="remainingText" destination="5pF-OB-12l" id="CQX-1d-uXk"/>
                        <outlet property="settingsBtn" destination="IlS-7K-wEg" id="6db-fp-dA5"/>
                        <outlet property="tableuxView" destination="r7i-6Z-zg0" id="Zvb-M5-jZX"/>
                        <outlet property="totalLabel" destination="ahr-Ym-rgD" id="XXu-d1-wKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-500.59970014992507"/>
        </scene>
        <!--Create Change-->
        <scene sceneID="45b-au-ebR">
            <objects>
                <viewController storyboardIdentifier="Bill" modalPresentationStyle="fullScreen" id="VPA-qb-Hy6" customClass="CreateChange" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wv-Qy-1wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-Lh-x7d">
                                <rect key="frame" x="12" y="12" width="351" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-OE-6JC">
                                        <rect key="frame" x="16" y="164" width="315" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-Hf-zw7">
                                        <rect key="frame" x="16" y="87.5" width="43" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Mn-egJ">
                                        <rect key="frame" x="16" y="107" width="319" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8km-9U-REf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power Bill" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-w8-Ky1">
                                        <rect key="frame" x="16" y="35.5" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sgN-kP-TSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-L2-qO9">
                                        <rect key="frame" x="16" y="16" width="31.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-M6-E0d">
                                        <rect key="frame" x="16" y="184" width="319" height="54"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="Write Something..." textAlignment="natural" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-dV-fvp">
                                                <rect key="frame" x="2" y="2" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oiN-FV-v8g"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.49716092139175255" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cxJ-dV-fvp" firstAttribute="top" secondItem="fPO-M6-E0d" secondAttribute="top" constant="2" id="2nN-FU-XYq"/>
                                            <constraint firstAttribute="trailing" secondItem="cxJ-dV-fvp" secondAttribute="trailing" constant="2" id="OsI-CB-ogW"/>
                                            <constraint firstItem="cxJ-dV-fvp" firstAttribute="leading" secondItem="fPO-M6-E0d" secondAttribute="leading" constant="2" id="VCU-dH-XMr"/>
                                            <constraint firstAttribute="bottom" secondItem="cxJ-dV-fvp" secondAttribute="bottom" constant="2" id="dyI-va-gDH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="gvA-Cr-arb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXi-OE-6JC" secondAttribute="trailing" constant="20" id="5Hg-fn-4YY"/>
                                    <constraint firstItem="Cax-L2-qO9" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="5PG-oj-m5e"/>
                                    <constraint firstAttribute="bottom" secondItem="fPO-M6-E0d" secondAttribute="bottom" constant="16" id="6vU-9w-1r6"/>
                                    <constraint firstItem="Cax-L2-qO9" firstAttribute="top" secondItem="Bmd-Lh-x7d" secondAttribute="top" constant="16" id="Dgf-C7-ITi"/>
                                    <constraint firstItem="rru-Mn-egJ" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="F6r-8V-k3j"/>
                                    <constraint firstItem="0nd-Hf-zw7" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="Grz-H9-9zg"/>
                                    <constraint firstItem="5BH-w8-Ky1" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="JxC-Wh-GPz"/>
                                    <constraint firstAttribute="trailing" secondItem="fPO-M6-E0d" secondAttribute="trailing" constant="16" id="MjP-KC-kR1"/>
                                    <constraint firstItem="eXi-OE-6JC" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="PdB-QP-BNc"/>
                                    <constraint firstAttribute="trailing" secondItem="5BH-w8-Ky1" secondAttribute="trailing" constant="16" id="bUn-dR-dgj"/>
                                    <constraint firstItem="eXi-OE-6JC" firstAttribute="top" secondItem="rru-Mn-egJ" secondAttribute="bottom" constant="12" id="cGg-Nx-cSK"/>
                                    <constraint firstItem="0nd-Hf-zw7" firstAttribute="top" secondItem="5BH-w8-Ky1" secondAttribute="bottom" constant="12" id="ep6-Nv-8QM"/>
                                    <constraint firstItem="rru-Mn-egJ" firstAttribute="top" secondItem="0nd-Hf-zw7" secondAttribute="bottom" constant="6" id="fZX-Y0-9rJ"/>
                                    <constraint firstItem="fPO-M6-E0d" firstAttribute="top" secondItem="eXi-OE-6JC" secondAttribute="bottom" constant="6.5" id="fbx-4y-zd9"/>
                                    <constraint firstItem="5BH-w8-Ky1" firstAttribute="top" secondItem="Cax-L2-qO9" secondAttribute="bottom" constant="6" id="gco-l4-neS"/>
                                    <constraint firstAttribute="trailing" secondItem="rru-Mn-egJ" secondAttribute="trailing" constant="16" id="qJh-YB-cP1"/>
                                    <constraint firstItem="fPO-M6-E0d" firstAttribute="leading" secondItem="Bmd-Lh-x7d" secondAttribute="leading" constant="16" id="vTK-oH-aXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-Mm-3Gl">
                                <rect key="frame" x="12" y="274" width="351" height="158"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-mO-r3D">
                                        <rect key="frame" x="20" y="41" width="311" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="udm-O5-V9D"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-c5-Iss">
                                        <rect key="frame" x="20" y="20" width="315" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-la-R2T">
                                        <rect key="frame" x="286" y="107" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder as re-occuring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-7g-ouL">
                                        <rect key="frame" x="20" y="107" width="258" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qL-c5-Iss" firstAttribute="leading" secondItem="cJz-Mm-3Gl" secondAttribute="leading" constant="20" id="5L8-NJ-w3S"/>
                                    <constraint firstAttribute="trailing" secondItem="9qL-c5-Iss" secondAttribute="trailing" constant="16" id="D35-zC-1Lb"/>
                                    <constraint firstItem="dvo-la-R2T" firstAttribute="top" secondItem="s1O-mO-r3D" secondAttribute="bottom" constant="6" id="UUH-wf-KzK"/>
                                    <constraint firstAttribute="trailing" secondItem="s1O-mO-r3D" secondAttribute="trailing" constant="20" id="buG-k4-0bD"/>
                                    <constraint firstItem="9qL-c5-Iss" firstAttribute="top" secondItem="cJz-Mm-3Gl" secondAttribute="top" constant="20" id="c9b-7b-hYy"/>
                                    <constraint firstAttribute="trailing" secondItem="dvo-la-R2T" secondAttribute="trailing" constant="16" id="fcB-4k-nNv"/>
                                    <constraint firstItem="YPK-7g-ouL" firstAttribute="leading" secondItem="cJz-Mm-3Gl" secondAttribute="leading" constant="20" id="iSO-wy-n1a"/>
                                    <constraint firstItem="s1O-mO-r3D" firstAttribute="top" secondItem="9qL-c5-Iss" secondAttribute="bottom" constant="6" id="kj4-2A-zFG"/>
                                    <constraint firstItem="YPK-7g-ouL" firstAttribute="top" secondItem="s1O-mO-r3D" secondAttribute="bottom" constant="6" id="pt3-e7-NLK"/>
                                    <constraint firstItem="dvo-la-R2T" firstAttribute="leading" secondItem="YPK-7g-ouL" secondAttribute="trailing" constant="8" id="qkN-LH-dcc"/>
                                    <constraint firstAttribute="bottom" secondItem="dvo-la-R2T" secondAttribute="bottom" constant="20" id="xSe-0p-F2d"/>
                                    <constraint firstItem="s1O-mO-r3D" firstAttribute="leading" secondItem="cJz-Mm-3Gl" secondAttribute="leading" constant="20" id="yZV-MX-gQo"/>
                                    <constraint firstItem="YPK-7g-ouL" firstAttribute="bottom" secondItem="dvo-la-R2T" secondAttribute="bottom" id="zWH-ma-nGm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Xd-omd">
                                <rect key="frame" x="39" y="611" width="237" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="NP6-P9-QFT"/>
                                    <constraint firstAttribute="height" constant="40" id="lSD-UT-dO5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:forEvent:" destination="VPA-qb-Hy6" eventType="touchUpInside" id="tOc-N3-ZXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-h8-bcl">
                                <rect key="frame" x="296" y="611" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YGT-Lc-2qW"/>
                                    <constraint firstAttribute="height" constant="40" id="j77-Ad-vJv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="exitButtonClicked:forEvent:" destination="VPA-qb-Hy6" eventType="touchUpInside" id="wLF-aD-86J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bmd-Lh-x7d" firstAttribute="top" secondItem="5xg-ab-KPp" secondAttribute="top" constant="12" id="42h-Fh-H7B"/>
                            <constraint firstItem="cJz-Mm-3Gl" firstAttribute="top" secondItem="Bmd-Lh-x7d" secondAttribute="bottom" constant="8" id="4lU-gm-Biz"/>
                            <constraint firstItem="AT6-h8-bcl" firstAttribute="bottom" secondItem="fFK-Xd-omd" secondAttribute="bottom" id="5z9-bj-9Di"/>
                            <constraint firstItem="5xg-ab-KPp" firstAttribute="trailing" secondItem="Bmd-Lh-x7d" secondAttribute="trailing" constant="12" id="Ar5-yI-3Ow"/>
                            <constraint firstItem="AT6-h8-bcl" firstAttribute="leading" secondItem="fFK-Xd-omd" secondAttribute="trailing" constant="20" id="PgQ-x5-7kj"/>
                            <constraint firstItem="fFK-Xd-omd" firstAttribute="leading" secondItem="5xg-ab-KPp" secondAttribute="leading" constant="39" id="Z8i-Mn-50b"/>
                            <constraint firstItem="5xg-ab-KPp" firstAttribute="trailing" secondItem="cJz-Mm-3Gl" secondAttribute="trailing" constant="12" id="a9I-O3-vA6"/>
                            <constraint firstItem="5xg-ab-KPp" firstAttribute="bottom" secondItem="fFK-Xd-omd" secondAttribute="bottom" constant="16" id="bHI-Zp-iBN"/>
                            <constraint firstItem="Bmd-Lh-x7d" firstAttribute="leading" secondItem="5xg-ab-KPp" secondAttribute="leading" constant="12" id="ie4-TS-3CH"/>
                            <constraint firstItem="AT6-h8-bcl" firstAttribute="top" secondItem="fFK-Xd-omd" secondAttribute="top" id="is4-Ah-mlg"/>
                            <constraint firstItem="cJz-Mm-3Gl" firstAttribute="leading" secondItem="5xg-ab-KPp" secondAttribute="leading" constant="12" id="pbb-Kw-0ZK"/>
                            <constraint firstItem="5xg-ab-KPp" firstAttribute="trailing" secondItem="AT6-h8-bcl" secondAttribute="trailing" constant="39" id="ray-Yq-M3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xg-ab-KPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioB-zC-gGg"/>
                    <connections>
                        <outlet property="cardLayer" destination="Bmd-Lh-x7d" id="qPT-KP-CAr"/>
                        <outlet property="datePickerLayer" destination="cJz-Mm-3Gl" id="9R8-aQ-eGu"/>
                        <outlet property="doneButton" destination="fFK-Xd-omd" id="K87-so-hpv"/>
                        <outlet property="exitButton" destination="AT6-h8-bcl" id="IVb-b6-zYz"/>
                        <outlet property="noteActualDate" destination="s1O-mO-r3D" id="MCK-Nn-PKU"/>
                        <outlet property="noteTextAmountView" destination="rru-Mn-egJ" id="BYw-Ty-TD1"/>
                        <outlet property="noteTitleTextField" destination="5BH-w8-Ky1" id="Qgf-HM-NpA"/>
                        <outlet property="notesLayer" destination="fPO-M6-E0d" id="rV0-bW-Jn4"/>
                        <outlet property="notesText" destination="cxJ-dV-fvp" id="kWa-dm-G4D"/>
                        <outlet property="reOccurringToggle" destination="dvo-la-R2T" id="IVN-4g-xeb"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="backToMenu" id="QBE-q7-eiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9A-fk-wPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="369"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TTI-sB-Wdq">
            <objects>
                <tableViewController id="74c-QY-XEL" customClass="SettingsTableController" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWc-nK-c71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Budget" id="UwB-8f-nUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="dWN-Wo-Rom">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWN-Wo-Rom" id="tr2-lR-jW5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an amount to deduct from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-Cj-KbI">
                                                    <rect key="frame" x="16" y="16" width="327" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ETq-HB-9vO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-ad-zgb">
                                                    <rect key="frame" x="16" y="40" width="343" height="67"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="d12-oS-JPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qm-ad-zgb" firstAttribute="leading" secondItem="tr2-lR-jW5" secondAttribute="leadingMargin" id="Evk-au-mpA"/>
                                                <constraint firstItem="VUI-Cj-KbI" firstAttribute="leading" secondItem="tr2-lR-jW5" secondAttribute="leadingMargin" id="erZ-sM-QYM"/>
                                                <constraint firstAttribute="bottom" secondItem="5qm-ad-zgb" secondAttribute="bottom" constant="18" id="gML-dd-E8r"/>
                                                <constraint firstItem="VUI-Cj-KbI" firstAttribute="top" secondItem="tr2-lR-jW5" secondAttribute="top" constant="16" id="iy7-DV-PrI"/>
                                                <constraint firstItem="5qm-ad-zgb" firstAttribute="top" secondItem="VUI-Cj-KbI" secondAttribute="bottom" constant="8" id="jZ2-MA-bMG"/>
                                                <constraint firstItem="5qm-ad-zgb" firstAttribute="trailing" secondItem="tr2-lR-jW5" secondAttribute="trailingMargin" id="mVk-ai-hRc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VUI-Cj-KbI" secondAttribute="trailing" constant="16" id="nlD-52-cnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="Ymx-eB-bYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="X73-QG-odJ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X73-QG-odJ" id="kEX-BO-Xpz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled time for reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-iR-azM">
                                                    <rect key="frame" x="16" y="16" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dam-Vf-EJr">
                                                    <rect key="frame" x="16" y="42" width="343" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jgz-Tv-Tvc"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iv-iR-azM" firstAttribute="leading" secondItem="kEX-BO-Xpz" secondAttribute="leading" constant="16" id="IEZ-ZD-s77"/>
                                                <constraint firstItem="dam-Vf-EJr" firstAttribute="trailing" secondItem="kEX-BO-Xpz" secondAttribute="trailingMargin" id="XAE-k9-n6W"/>
                                                <constraint firstItem="dam-Vf-EJr" firstAttribute="leading" secondItem="kEX-BO-Xpz" secondAttribute="leadingMargin" id="fiL-1R-MIL"/>
                                                <constraint firstItem="dam-Vf-EJr" firstAttribute="top" secondItem="6iv-iR-azM" secondAttribute="bottom" constant="8" id="mTd-jQ-o6U"/>
                                                <constraint firstAttribute="trailing" secondItem="6iv-iR-azM" secondAttribute="trailing" constant="48" id="mfD-TI-ywb"/>
                                                <constraint firstItem="6iv-iR-azM" firstAttribute="top" secondItem="kEX-BO-Xpz" secondAttribute="top" constant="16" id="or1-42-vWz"/>
                                                <constraint firstAttribute="bottom" secondItem="dam-Vf-EJr" secondAttribute="bottom" constant="22" id="zT3-wc-o1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Touch ID" id="5Ja-QP-f7R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33m-Dy-uEO">
                                        <rect key="frame" x="0.0" y="409" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33m-Dy-uEO" id="ynP-4M-O7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-qd-E5x">
                                                    <rect key="frame" x="16" y="6" width="286" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="asn-o2-ynO">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asn-o2-ynO" firstAttribute="top" secondItem="ynP-4M-O7Z" secondAttribute="top" constant="6" id="5bM-fS-kNh"/>
                                                <constraint firstAttribute="bottom" secondItem="pFF-qd-E5x" secondAttribute="bottom" constant="6" id="Dx3-He-Ppy"/>
                                                <constraint firstItem="pFF-qd-E5x" firstAttribute="leading" secondItem="ynP-4M-O7Z" secondAttribute="leading" constant="16" id="b3Y-Fe-7Xm"/>
                                                <constraint firstAttribute="bottom" secondItem="asn-o2-ynO" secondAttribute="bottom" constant="6" id="hRB-0A-nFF"/>
                                                <constraint firstAttribute="trailing" secondItem="asn-o2-ynO" secondAttribute="trailing" constant="16" id="lnm-g2-yAt"/>
                                                <constraint firstItem="pFF-qd-E5x" firstAttribute="top" secondItem="ynP-4M-O7Z" secondAttribute="top" constant="6" id="n5A-pK-SEa"/>
                                                <constraint firstItem="asn-o2-ynO" firstAttribute="leading" secondItem="pFF-qd-E5x" secondAttribute="trailing" constant="8" id="uPc-X6-CfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="74c-QY-XEL" id="m1w-KI-jUh"/>
                            <outlet property="delegate" destination="74c-QY-XEL" id="ZLD-Kd-gyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="y4b-0j-scg"/>
                    <connections>
                        <outlet property="budgetField" destination="5qm-ad-zgb" id="CVj-4O-DGU"/>
                        <outlet property="timeSelector" destination="dam-Vf-EJr" id="QbQ-HO-GRE"/>
                        <outlet property="touchIDToggle" destination="asn-o2-ynO" id="pCi-IV-GAw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCg-p2-6ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="367"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Nxo-X1-FER">
            <objects>
                <viewController id="g9H-li-2UD" customClass="TestViewController" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Weu-jB-wGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-ZJ-87w">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-tm-y38" customClass="CircularProgressBar" customModule="funding" customModuleProvider="target">
                                        <rect key="frame" x="49" y="43" width="246" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-az-gwl">
                                                <rect key="frame" x="54" y="57" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$87,070.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-JE-rx8">
                                                <rect key="frame" x="27" y="57" width="193" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eDq-JE-rx8" firstAttribute="top" secondItem="VBw-tm-y38" secondAttribute="top" constant="57" id="Fqx-7o-UAR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VBw-tm-y38" firstAttribute="top" secondItem="rYf-ZJ-87w" secondAttribute="top" constant="43" id="LUh-HC-Oj3"/>
                                    <constraint firstAttribute="width" constant="343" id="NuC-cp-8YG"/>
                                    <constraint firstItem="ZOP-az-gwl" firstAttribute="top" secondItem="rYf-ZJ-87w" secondAttribute="top" constant="100" id="UrX-h6-39o"/>
                                    <constraint firstItem="eDq-JE-rx8" firstAttribute="leading" secondItem="rYf-ZJ-87w" secondAttribute="leading" constant="76" id="VRR-ax-5W6"/>
                                    <constraint firstAttribute="bottom" secondItem="eDq-JE-rx8" secondAttribute="bottom" constant="100" id="WgU-yv-0Og"/>
                                    <constraint firstAttribute="trailing" secondItem="VBw-tm-y38" secondAttribute="trailing" constant="48" id="ZFX-bd-GnE"/>
                                    <constraint firstItem="ZOP-az-gwl" firstAttribute="leading" secondItem="rYf-ZJ-87w" secondAttribute="leading" constant="103" id="ZqZ-Wy-sVx"/>
                                    <constraint firstAttribute="bottom" secondItem="VBw-tm-y38" secondAttribute="bottom" constant="43" id="akG-jI-fZC"/>
                                    <constraint firstItem="VBw-tm-y38" firstAttribute="leading" secondItem="rYf-ZJ-87w" secondAttribute="leading" constant="49" id="ccS-ab-AL9"/>
                                    <constraint firstAttribute="height" constant="300" id="fxV-7h-dBh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOP-az-gwl" secondAttribute="trailing" constant="101" id="pxN-Tl-i9P"/>
                                    <constraint firstAttribute="trailing" secondItem="eDq-JE-rx8" secondAttribute="trailing" constant="74" id="va6-hY-Ghp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYf-ZJ-87w" firstAttribute="top" secondItem="4Dd-dY-sTA" secondAttribute="top" constant="20" id="SSE-Kb-IJb"/>
                            <constraint firstItem="rYf-ZJ-87w" firstAttribute="leading" secondItem="4Dd-dY-sTA" secondAttribute="leading" constant="16" id="UcO-2p-jgZ"/>
                            <constraint firstItem="4Dd-dY-sTA" firstAttribute="trailing" secondItem="rYf-ZJ-87w" secondAttribute="trailing" constant="16" id="Uje-JT-Yji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dd-dY-sTA"/>
                    </view>
                    <connections>
                        <outlet property="looper" destination="VBw-tm-y38" id="Wl1-5M-XED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbD-2g-RE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3574" y="-15"/>
        </scene>
        <!--Detail Nav-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="DetailNav" customModule="funding" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vuP-gT-Ipn"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwe-Xc-xqN">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0o-me-qvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1R-4S-5vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OCi-gj-lF5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5xO-ai-bbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74c-QY-XEL" kind="relationship" relationship="rootViewController" id="eA5-AT-Ecu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-iZ-zhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y9Z-SM-GJ2"/>
        <segue reference="QBE-q7-eiS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.fill.badge.checkmark" catalog="system" width="128" height="88"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
